PORT = 3002
MONGO_URI = mongodb://0.0.0.0:27017/messanger
JWT_SECRET = 84309jodjOISDjriwue09FUE*09432joisoifjewioj
WEB_CLIENT_URL = http://localhost:3000
COOKIE_SECRET = IUWD234985098dfjoier0u983IUOIu09
GOOGLE_AUTH_CLIENT_ID = 638673775965-tb84ps3u7np4k3vahtg7amrenoists58.apps.googleusercontent.com